


// 56


-- Create table: accounts
CREATE TABLE accountr (
    id INT PRIMARY KEY,
    iban VARCHAR(255)
);

-- Create table: transactions
CREATE TABLE transactionr (
    account_id INT,
    dt TIMESTAMP,
    amount DECIMAL(7,2),
    FOREIGN KEY (account_id) REFERENCES accounts(id)
);

-- Insert data into accounts
INSERT INTO accountr (id, iban) VALUES
(1, 'SE48 2961 2087 8112 2835 6438'),
(2, 'BE89 2286 5514 4847'),
(3, 'MU84 HRGV 2047 2584 5774 3195 856J PZ');

-- Insert data into transactions
INSERT INTO transactionr (account_id, dt, amount) VALUES
(2, '2022-09-25 19:24:50', 75.06),
(2, '2022-09-24 03:09:17', 41.10),
(1, '2022-09-19 04:13:17', 65.85),
(3, '2022-09-30 07:18:29', 44.57),
(1, '2022-09-26 01:51:44', 98.93),
(1, '2022-08-28 02:51:04', 60.42),
(1, '2022-08-25 23:25:54', 45.34),
(2, '2022-09-09 11:00:48', 11.05),
(3, '2022-08-25 19:37:02', 53.61),
(2, '2022-09-23 09:44:05', 89.18),
(1, '2022-08-28 19:48:40', 47.60),
(3, '2022-09-12 10:28:10', 96.40),
(3, '2022-10-03 16:49:51', 45.41),
(2, '2022-09-05 16:20:41', 46.78),
(3, '2022-10-03 04:51:29', 50.81),
(1, '2022-09-10 17:31:44', 78.72),
(2, '2022-08-31 21:59:56', 61.09),
(2, '2022-09-14 12:52:13', 20.36),
(1, '2022-09-28 11:05:21', 70.52),
(3, '2022-09-30 09:21:12', 48.00);








SELECT 
a.iban,
Count(*) as total_number,
SUM(t.amount) as total_sum






from 

accountr a

join transactionr t 
on a.id = t.account_id
where EXTRACT (MONTH FROM t.dt::date ) =9

group by a.iban

order by total_sum desc





//  57


-- Create table: clients
CREATE TABLE clientr (
    id SMALLINT PRIMARY KEY,
    mac VARCHAR(17),
    tari DECIMAL(6,5)
);

-- Create table: trac
CREATE TABLE trac (
    client_id SMALLINT,
    dt TIMESTAMP,
    amount INT,
    FOREIGN KEY (client_id) REFERENCES clientr(id)
);



DROP TABLE trac


DROP TABLE clientr
-- Insert data into clients
INSERT INTO clientr (id, mac, tari) VALUES
(1, 'A2-53-FC-0C-3E-B4', 0.00007),
(2, 'DC-80-42-E9-AE-FC', 0.00003),
(3, '3F-9B-A9-2A-B1-7B', 0.00007),
(4, 'D4-6F-E4-AF-47-D5', 0.00004),
(5, 'B9-65-FC-8E-F0-15', 0.00007);

-- Insert data into trac
INSERT INTO trac (client_id, dt, amount) VALUES
(1, '2022-05-22 00:00:00', 9127),
(1, '2022-06-07 00:00:00', 62203),
(1, '2022-06-10 00:00:00', 88227),
(2, '2022-05-31 00:00:00', 99874),
(2, '2022-06-01 00:00:00', 78400),
(2, '2022-06-03 00:00:00', 61106),
(2, '2022-06-12 00:00:00', 20963),
(2, '2022-06-29 00:00:00', 98304),
(2, '2022-07-04 00:00:00', 6626),
(3, '2022-05-22 00:00:00', 8386),
(3, '2022-06-08 00:00:00', 22959),
(3, '2022-07-05 00:00:00', 52096),
(3, '2022-07-14 00:00:00', 70777),
(4, '2022-05-22 00:00:00', 93743),
(5, '2022-05-16 00:00:00', 84660),
(5, '2022-05-28 00:00:00', 63267),
(5, '2022-06-10 00:00:00', 80681),
(5, '2022-06-21 00:00:00', 55460),
(5, '2022-07-04 00:00:00', 91365),
(5, '2022-07-09 00:00:00', 23296);






SELECT 
c.mac,
SUM(t.amount) as total_sum,
ROUND (SUM(t.amount * c.tari),2) as res
  

from clientr c 
join trac t
on 
c.id = t.client_id
where extract (year from t.dt:: date) = 2022
and extract (month from t.dt::date) = 5
group by
c.mac
order by  res desc




// 58


-- Create table: companies
CREATE TABLE companies (
    id SMALLINT PRIMARY KEY,
    name VARCHAR(255),
    address VARCHAR(255),
    phone VARCHAR(255)
);

-- Create table: categories
CREATE TABLE categoriesr (
    company_id SMALLINT,
    name VARCHAR(255),
    review_rating SMALLINT,
    FOREIGN KEY (company_id) REFERENCES companies(id)
);

-- Insert data into companies
INSERT INTO companies (id, name, address, phone) VALUES
(1, 'Casper, Oberbrunner and Williamson', '53 Di Loreto Hill', '+420 (569) 566-3689'),
(2, 'Tromp, Kozey and Abbott', '84 Mcguire Plaza', '+62 (145) 722-2330'),
(3, 'Gerlach, Hayes and Stamm', '80 Service Point', '+86 (731) 234-4119'),
(4, 'Wol-Fadel', '06 Fair Oaks Trail', '+7 (894) 233-0976'),
(5, 'Kihn-Cronin', '483 Nobel Road', '+1 (396) 693-1661');

-- Insert data into categories
INSERT INTO categoriesr (company_id, name, review_rating) VALUES
(1, 'HVAC', 2),
(2, 'HVAC', 2),
(2, 'Retaining Wall and Brick Pavers', 1),
(2, 'Rebar & Wire Mesh Install', 2),
(3, 'Prefabricated Aluminum Metal Canopies', 2),
(3, 'Prefabricated Aluminum Metal Canopies', 0),
(3, 'RF Shielding', 2),
(3, 'Overhead Doors', 0),
(3, 'Rebar & Wire Mesh Install', 5),
(3, 'Termite Control', 0),
(4, 'Sitework & Site Utilities', 0),
(4, 'Electrical and Fire Alarm', 2),
(4, 'Masonry', 2),
(4, 'Temp Fencing, Decorative Fencing and Gates', 0),
(4, 'Elevator', 1),
(4, 'Drywall & Acoustical (FED)', 5),
(5, 'Asphalt Paving', 0),
(5, 'Glass & Glazing', 1),
(5, 'Framing (Steel)', 3),
(5, 'Structural & Misc Steel Erection', 1);



SELECT 

c.name,
c.address,
c.phone,
ROUND(AVG(r.review_rating),1) 
 || ' ('  || COUNT (*) || ' categories)'    as overall 

FROM 


companies c
 join 
 categoriesr r
  on c.id = r.company_id

  group by 
  c.name,
c.address,
c.phone
order by  AVG(r.review_rating) desc

  


// 59


-- Create table: accounts
CREATE TABLE accountt (
    id SMALLINT PRIMARY KEY,
    username VARCHAR(255),
    is_active SMALLINT CHECK (is_active IN (0,1))
);

-- Create table: domains
CREATE TABLE domains (
    account_id SMALLINT,
    name VARCHAR(255),
    expiration_date DATE,
    FOREIGN KEY (account_id) REFERENCES accountt(id)
);

-- Insert data into accounts
INSERT INTO accountt(id, username, is_active) VALUES
(1, 'obeedie0', 0),
(2, 'stopham1', 1),
(3, 'ndolder2', 1),
(4, 'jyanshinov3', 1),
(5, 'ewilinger4', 0);

-- Insert data into domains
INSERT INTO domains (account_id, name, expiration_date) VALUES
(1, 'imgur.com', '2022-05-14'),
(1, 'domainmarket.com', '2022-07-02'),
(1, 'comsenz.com', '2022-07-28'),
(1, 'gizmodo.com', '2022-08-09'),
(1, 'toplist.cz', '2022-08-15'),
(1, 'scienticamerican.com', '2022-09-03'),
(1, 'examiner.com', '2022-12-18'),
(1, 'photobucket.com', '2023-01-22'),
(2, 'merriam-webster.com', '2022-02-20'),
(2, 'tripod.com', '2022-08-08'),
(3, 'ca.gov', '2022-04-24'),
(3, 'ehow.com', '2022-06-28'),
(3, 'purevolume.com', '2022-07-01'),
(3, 'squidoo.com', '2022-10-27'),
(3, 'eepurl.com', '2022-12-21'),
(4, 'digg.com', '2022-05-14'),
(4, 'jugem.jp', '2022-08-05'),
(4, 'artisteer.com', '2022-10-21'),
(5, 'behance.net', '2022-03-24'),
(5, 'cnn.com', '2022-05-11');







SELECT 
a.username,
COUNT(*),

SELECT (
d.expiration_date
FROM 
domains 
on a.id = d.account_id
where
ABS(MIN(d.expiration_date - make_date(2022,07,15))) 
group by d.expiration_date
)
-- ABS(MIN(d.expiration_date - make_date(2022,07,15))) 



from 
accountt a 
join domains d 
on a.id = d.account_id
where a.is_active = 1
and d.expiration_date > make_date(2022,07,15)
group by a.username 





SELECT 
    a.username,
    COUNT(*) AS total_domains,
    MIN(d.expiration_date) AS nearest_expiration_date
FROM accountt a
JOIN domains d 
    ON a.id = d.account_id
WHERE a.is_active = 1
  AND d.expiration_date > make_date(2022, 7, 15)
GROUP BY a.username
ORDER BY a.username;







-- Create campaigns table

// 60
CREATE TABLE campaigns (
    id SMALLINT PRIMARY KEY,
    name VARCHAR(255) NOT NULL
);

-- Create events table
CREATE TABLE events (
    campaign_id SMALLINT,
    dt VARCHAR(19),
    value DECIMAL(6,5),
    FOREIGN KEY (campaign_id) REFERENCES campaigns(id)
);

-- Insert data into campaigns table
INSERT INTO campaigns (id, name) VALUES
(1, '11-080 - Registration Equipment'),
(2, '12-700 - Systems Furniture'),
(3, '9-900 - Paints and Coatings');




INSERT INTO events (campaign_id, dt, value) VALUES
(1, '2022-07-14 13:11:38', 0.59275),
(1, '2022-07-14 14:55:43', 0.12928),
(1, '2022-07-14 18:16:11', 0.82350),
(1, '2022-07-15 01:19:44', 0.97144),
(1, '2022-07-15 22:52:02', 0.60728),
(1, '2022-07-16 08:55:38', 0.71158),
(1, '2022-07-16 10:22:44', 0.29627),
(2, '2022-07-14 02:36:31', 0.42323),
(2, '2022-07-14 04:45:32', 0.91077),
(2, '2022-07-14 07:24:11', 0.35956),
(2, '2022-07-15 06:43:08', 0.16662),
(2, '2022-07-16 08:21:27', 0.02559),
(2, '2022-07-16 11:59:41', 0.34606),
(2, '2022-07-16 23:26:12', 0.62697),
(3, '2022-07-14 00:21:56', 0.97297),
(3, '2022-07-14 10:22:11', 0.93894),
(3, '2022-07-14 12:29:59', 0.44633),
(3, '2022-07-15 01:17:41', 0.37531),
(3, '2022-07-15 14:20:48', 0.24872),
(3, '2022-07-16 23:02:51', 0.80594);







SELECT 
c.name,
ROUND(AVG(e.value),5) as avg_val, 
COUNT(*)
from 
campaigns c 
join events e 
on c.id = e.campaign_id
where make_date(2022,07,15) = e.dt::date 
group by c.name
having AVG(e.value) > 0.7








// 61



CREATE TABLE proles (
    id SMALLINT PRIMARY KEY,
    first_name VARCHAR(255),
    last_name VARCHAR(255),
    email VARCHAR(255)
);





CREATE TABLE deals (
    prole_id SMALLINT,
    dt VARCHAR(19),
    amount DECIMAL(5,2),
    FOREIGN KEY (prole_id) REFERENCES proles(id)
);


INSERT INTO proles (id, first_name, last_name, email) VALUES
(1, 'Wallis', 'Treadway', 'wtreadway0@senate.gov'),
(2, 'Franklin', 'Blackston', 'fblackston1@parallels.com'),
(3, 'Honoria', 'Constant', 'hconstant2@umich.edu'),
(4, 'Bertine', 'Hillaby', 'bhillaby3@artisteer.com'),
(5, 'Constance', 'Knutsen', 'cknutsen4@google.ca');





INSERT INTO deals (prole_id, dt, amount) VALUES
(5, '2022-05-21 02:44:24', 49.10),
(2, '2022-05-22 23:26:59', 46.21),
(1, '2022-05-23 09:56:25', 58.57),
(5, '2022-05-28 02:38:08', 27.81),
(4, '2022-06-04 07:16:27', 22.31),
(4, '2022-06-04 14:15:03', 36.33),
(5, '2022-06-04 15:03:10', 21.41),
(1, '2022-06-07 02:58:06', 92.84),
(4, '2022-06-08 05:09:52', 24.41),
(3, '2022-06-13 03:28:52', 61.55),
(4, '2022-06-16 15:09:39', 77.70),
(5, '2022-06-18 16:51:32', 58.79),
(4, '2022-06-20 02:55:20', 43.61),
(3, '2022-06-22 06:52:10', 10.41),
(1, '2022-06-23 04:59:05', 6.59),
(1, '2022-06-30 16:11:02', 43.07),
(4, '2022-07-05 06:05:28', 36.45),
(5, '2022-07-12 07:49:51', 14.76),
(4, '2022-07-12 18:58:11', 91.61),
(5, '2022-07-14 00:50:45', 69.61);







SELECT 
p.first_name,
p.last_name,
p.email,
SUM(d.amount) as total_sum





FROM proles p
join deals d 
on p.id = d.prole_id

where EXTRACT (YEAR from d.dt::date) = 2022
and extract(month from d.dt::date) = 6
group by p.first_name,
p.last_name,
p.email
order by SUM(d.amount) desc
limit 3





/// 62



CREATE TABLE profile (
    id SMALLINT PRIMARY KEY,
    first_name VARCHAR(255),
    last_name VARCHAR(255),
    email VARCHAR(255),
    is_verified SMALLINT
);



CREATE TABLE stats (
    prole_id SMALLINT,
    job_success_score SMALLINT,
    FOREIGN KEY (prole_id) REFERENCES profile(id)
);





INSERT INTO profile(id, first_name, last_name, email, is_verified) VALUES
(1, 'Junia', 'Sehorsch', 'jsehorsch0@oracle.com', 0),
(2, 'Dave', 'Halliburton', 'dhalliburton1@pbs.org', 1),
(3, 'Agneta', 'Dutch', 'adutch2@thetimes.co.uk', 1),
(4, 'Kendell', 'Sylvester', 'ksylvester3@canalblog.com', 1),
(5, 'Koralle', 'Ragsdale', 'kragsdale4@buzzfeed.com', 1),
(6, 'Roma', 'Kenelin', 'rkenelin5@prnewswire.com', 1),
(7, 'Harold', 'Molloy', 'hmolloy6@ycombinator.com', 1),
(8, 'Berri', 'Hartzogs', 'bhartzogs7@ox.ac.uk', 0),
(9, 'Garrik', 'Preddle', 'gpreddle8@topsy.com', 1),
(10, 'Sophie', 'Messenger', 'smessenger9@myspace.com', 1),
(11, 'Ashby', 'Philipsson', 'aphilipssona@typepad.com', 1),
(12, 'Kayle', 'Jesteco', 'kjestecob@ocn.ne.jp', 1),
(13, 'Munroe', 'Chevolleau', 'mchevolleauc@yandex.ru', 1),
(14, 'Etheline', 'Choake', 'echoaked@hao123.com', 1),
(15, 'Marten', 'Zamboniari', 'mzamboniarie@cbc.ca', 1),
(16, 'Hersch', 'Blasdale', 'hblasdalef@wunderground.com', 1),
(17, 'Jori', 'MacFaell', 'jmacfaellg@va.gov', 1),
(18, 'Margo', 'Finnemore', 'mfinnemoreh@discovery.com', 1),
(19, 'Felicle', 'Ramsdale', 'framsdalei@devhub.com', 1),
(20, 'Demetris', 'Arnet', 'darnetj@livejournal.com', 1);












INSERT INTO stats (prole_id, job_success_score) VALUES
(4, 100),
(1, 100),
(18, 95),
(5, 95),
(8, 95),
(10, 95),
(12, 95),
(13, 95),
(14, 95),
(20, 90),
(17, 90),
(7, 90),
(15, 90),
(11, 85),
(16, 85),
(9, 85),
(6, 85),
(2, 85),
(3, 75),
(19, 75);











SELECT 
p.first_name,
p.last_name,
p.email,
s.job_success_score


from profile p 
join stats s
 on p.id = s.prole_id


 where p.is_verified = 1
 and s.job_success_score >= 90



order by  s.job_success_score desc , 
p.first_name,
p.last_name
limit 10




// 63



CREATE TABLE configurations (
    id VARCHAR(64) PRIMARY KEY,
    name VARCHAR(255)
);




CREATE TABLE deployments (
    configuration_id VARCHAR(64),
    dt VARCHAR(19),
    FOREIGN KEY (configuration_id) REFERENCES configurations(id)
);


INSERT INTO configurations (id, name) VALUES
('1vcpu_512mb_10gb_500gb', '1 CPU / 512 MB RAM / 10 GB SSD Disk / 500 GB transfer'),
('1vcpu_1gb_25gb_1tb', '1 CPU / 1 GB RAM / 25 GB SSD Disk / 1000 GB transfer'),
('1vcpu_2gb_50gb_2tb', '1 CPU / 2 GB RAM / 50 GB SSD Disk / 2 TB transfer'),
('2vcpu_2gb_60gb_3tb', '2 CPUs / 2 GB RAM / 60 GB SSD Disk / 3 TB transfer'),
('2vcpu_4gb_80gb_4tb', '2 CPUs / 4 GB RAM / 80 GB SSD Disk / 4 TB transfer'),
('4vcpu_8gb_160gb_5tb', '4 CPUs / 8 GB RAM / 160 GB SSD Disk / 5 TB transfer'),
('8vcpu_16gb_320gb_6tb', '8 CPUs / 16 GB RAM / 320 GB SSD Disk / 6 TB transfer');








INSERT INTO deployments (configuration_id, dt) VALUES
('1vcpu_512mb_10gb_500gb', '2020-10-22 05:59:47'),
('1vcpu_1gb_25gb_1tb', '2020-11-09 06:07:57'),
('1vcpu_2gb_50gb_2tb', '2020-12-02 14:47:24'),
('2vcpu_2gb_60gb_3tb', '2021-01-24 15:41:42'),
('4vcpu_8gb_160gb_5tb', '2021-01-25 09:31:37'),
('2vcpu_2gb_60gb_3tb', '2021-02-08 02:43:14'),
('1vcpu_512mb_10gb_500gb', '2021-03-25 06:13:36'),
('8vcpu_16gb_320gb_6tb', '2021-03-26 22:23:42'),
('2vcpu_2gb_60gb_3tb', '2021-05-24 09:48:16'),
('1vcpu_512mb_10gb_500gb', '2021-05-31 05:03:28'),
('1vcpu_2gb_50gb_2tb', '2021-08-25 22:24:10'),
('2vcpu_4gb_80gb_4tb', '2021-09-05 22:12:17'),
('2vcpu_4gb_80gb_4tb', '2021-09-23 08:31:50'),
('2vcpu_4gb_80gb_4tb', '2021-09-28 05:15:24'),
('2vcpu_2gb_60gb_3tb', '2021-10-14 08:26:20'),
('1vcpu_2gb_50gb_2tb', '2021-11-01 19:00:30'),
('1vcpu_512mb_10gb_500gb', '2021-11-26 10:53:05'),
('1vcpu_1gb_25gb_1tb', '2021-12-27 07:07:23'),
('2vcpu_2gb_60gb_3tb', '2022-02-13 06:00:29'),
('2vcpu_2gb_60gb_3tb', '2022-03-03 09:10:30');











SELECT 


c.name,
count(*) as deployments

from configurations c
join deployments d
on c.id = d.configuration_id
where EXTRACT (YEAR FROM d.dt::date) = 2021
group by c.name
order by count(*) desc, c.name desc





// 64


CREATE TABLE event (
    dt VARCHAR(19),
    type VARCHAR(64)
);




INSERT INTO event (dt, type) VALUES
('2022-04-04 03:36:00', 'buy'),
('2022-04-21 07:05:09', 'buy'),
('2022-04-02 11:34:24', 'sell'),
('2022-05-27 16:12:50', 'buy'),
('2022-05-20 09:09:07', 'buy'),
('2022-05-22 09:06:37', 'buy'),
('2022-05-31 07:49:36', 'buy'),
('2022-05-14 22:29:10', 'buy'),
('2022-05-13 15:00:54', 'sell'),
('2022-05-24 15:40:54', 'sell'),
('2022-05-13 01:20:05', 'sell'),
('2022-05-16 07:07:44', 'sell'),
('2022-05-01 16:57:00', 'sell'),
('2022-06-02 09:42:02', 'buy'),
('2022-06-01 06:34:59', 'buy'),
('2022-06-06 17:14:47', 'buy'),
('2022-06-05 13:37:23', 'buy'),
('2022-06-17 19:10:13', 'buy'),
('2022-06-15 21:40:13', 'sell'),
('2022-06-11 12:26:43', 'sell');







SELECT 

COUNT(*) as purchases

FROM 
event

where type='buy'

and EXTRACT (YEAR FROM dt::date) = 2022
and extract(month from dt::date) = 5










// 65




CREATE TABLE companies (
    id SMALLINT PRIMARY KEY,
    name VARCHAR(255)
);



CREATE TABLE campaign (
    company_id SMALLINT,
    expenses DECIMAL(7,2),
    revenue DECIMAL(7,2),
    FOREIGN KEY (company_id) REFERENCES companies(id)
);


INSERT INTO companies (id, name) VALUES
(1, 'Lion Biotechnologies, Inc.'),
(2, 'Boston Private Financial Holdings, Inc.'),
(3, 'Universal Corporation'),
(4, 'Arbutus Biopharma Corporation'),
(5, 'Royal Bank Of Canada'),
(6, 'Penn West Petroleum Ltd'),
(7, 'Public Storage'),
(8, 'Halcon Resources Corporation'),
(9, 'TTM Technologies, Inc.'),
(10, 'Atwood Oceanics, Inc.'),
(11, 'ACADIA Pharmaceuticals Inc.'),
(12, 'Central European Media Enterprises Ltd.'),
(13, 'Oxbridge Re Holdings Limited'),
(14, 'Western Refining Logistics, LP'),
(15, 'Vaalco Energy Inc'),
(16, 'Xilinx, Inc.'),
(17, 'Liberty Global plc'),
(18, 'Honda Motor Company, Ltd.'),
(19, 'Great Plains Energy Inc'),
(20, 'Assurant, Inc.');






INSERT INTO campaign (company_id, expenses, revenue) VALUES
(1, 7390.24, 8652.18),
(2, 5774.65, 7955.47),
(3, 2154.71, 5920.23),
(4, 9366.49, 3397.85),
(5, 2765.18, 9158.63),
(6, 7908.41, 5018.85),
(7, 2251.44, 6654.52),
(8, 3383.14, 9354.79),
(9, 8287.96, 9522.53),
(10, 4356.62, 4658.52),
(11, 9272.86, 9161.77),
(12, 4996.18, 5903.57),
(13, 8354.75, 2259.26),
(14, 6402.90, 8146.16),
(15, 1692.05, 686.71),
(16, 5988.48, 9089.41),
(17, 6192.33, 7580.19),
(18, 3016.37, 7761.25),
(19, 9838.05, 1293.09),
(20, 4386.52, 9513.73);





SELECT 
c.name,
ca.revenue- ca.expenses as profit

FROM 


campaign ca


join 
companies c
on 
ca.company_id = c.id
where ca.revenue- ca.expenses > 0
group by c.name,

ca.revenue, ca.expenses

order by profit desc
limit 3




// 66 


CREATE TABLE clients (
    mac VARCHAR(64) PRIMARY KEY,
    upstream_rate INT,
    downstream_rate INT,
    downtime_rate VARCHAR(64)
);





INSERT INTO clients (mac, upstream_rate, downstream_rate, downtime_rate) VALUES
('78-C1-E5-20-D5-61', 925526, 5195, 'never'),
('78-E2-20-71-9C-30', 582152, 375829, 'never'),
('0D-09-F7-77-03-E5', 359529, 710743, 'never'),
('56-18-67-55-58-EA', 78626, 562544, 'once'),
('C9-73-EC-1C-4C-B7', 574927, 669655, 'yearly'),
('02-35-3F-7B-CC-76', 430072, 296196, 'seldom'),
('3D-95-33-8A-65-F9', 894176, 489401, 'monthly'),
('8D-33-3F-0E-04-D5', 897666, 297063, 'weekly'),
('0E-0A-63-B9-79-3E', 69133, 984354, 'seldom'),
('15-D3-2A-DD-02-A4', 19203, 995983, 'seldom'),
('8D-42-B1-97-AB-87', 476648, 177677, 'monthly'),
('6B-64-60-47-16-D3', 700056, 374321, 'monthly'),
('FD-61-81-00-BF-EC', 216401, 498229, 'yearly'),
('95-46-C6-C7-6F-E0', 236331, 341013, 'monthly'),
('11-0E-62-32-62-5E', 694746, 451525, 'daily'),
('D6-5B-72-D5-FF-4F', 2931, 992852, 'monthly'),
('66-BF-AD-F2-E5-45', 861075, 44216, 'monthly'),
('E5-C9-C6-74-2E-A8', 639487, 968494, 'daily'),
('18-56-3A-93-8E-9F', 494945, 259910, 'weekly'),
('51-EB-D7-22-45-99', 219419, 326479, 'often');






SELECT 
mac,
upstream_rate,
downstream_rate,
downtime_rate 


from clients
where downstream_rate > upstream_rate
and  downtime_rate in  ('never','once')
order by mac




// 67




DROP TABLE owners

CREATE TABLE owners (
    id SMALLINT PRIMARY KEY,
    full_name VARCHAR(255),
    email_address VARCHAR(255),
    on_vacation SMALLINT
);



CREATE TABLE events (
    owner_id SMALLINT,
    dt VARCHAR(19),
    title VARCHAR(255),
    FOREIGN KEY (owner_id) REFERENCES owners(id)
);






INSERT INTO owners (id, full_name, email_address, on_vacation) VALUES
(2, 'Aleksandr Fellows', 'afellows1@instagram.com', 0),
(3, 'Collete Pack', 'cpack2@mit.edu', 0),
(4, 'Lorelle Squibb', 'lsquibb3@huffingtonpost.com', 0),
(1, 'Benjamin Sevier', 'bsevier0@discuz.net', 1),
(5, 'Cointon Welberry', 'cwelberry4@theguardian.com', 1);




INSERT INTO events (owner_id, dt, title) VALUES
(1, '2021-08-13 09:17:41', 'ac consequat metus sapien ut'),
(1, '2021-10-26 16:14:28', 'a libero nam'),
(1, '2022-05-18 16:09:36', 'vestibulum ante ipsum primis in faucibus'),
(1, '2022-06-04 20:37:36', 'nisi volutpat eleifend donec'),
(2, '2021-01-17 23:34:59', 'eu mi nulla ac'),
(2, '2021-01-26 15:59:04', 'nisl venenatis lacinia'),
(2, '2021-04-25 05:04:29', 'arcu adipiscing molestie hendrerit'),
(2, '2022-02-22 10:24:50', 'lectus vestibulum quam sapien varius'),
(2, '2022-05-22 03:04:33', 'pellentesque quisque porta volutpat erat'),
(3, '2021-03-11 08:25:21', 'felis sed interdum venenatis'),
(3, '2022-02-15 07:29:45', 'nulla sed accumsan felis ut'),
(4, '2021-02-28 16:10:55', 'cras mi pede malesuada in imperdiet et'),
(4, '2021-05-20 03:35:11', 'odio in hac habitasse platea dictumst'),
(4, '2021-09-01 19:25:41', 'sagittis nam congue risus semper'),
(4, '2022-02-04 03:11:53', 'luctus cum sociis natoque penatibus et magnis'),
(4, '2022-06-18 08:39:41', 'nec molestie sed justo pellentesque'),
(5, '2021-04-04 13:39:38', 'id massa id nisl venenatis lacinia aenean'),
(5, '2021-10-18 19:04:14', 'adipiscing lorem vitae mattis'),
(5, '2021-10-19 00:56:11', 'vestibulum eget vulputate ut ultrices vel augue'),
(5, '2022-04-26 18:55:04', 'at dolor quis');






SELECT 
e.dt,
e.title,
o.full_name,
o.email_address



from owners o
join events e 
on o.id = e.owner_id

where o.on_vacation = 0


order by e.dt 
limit 5





// 68



DROP TABLE clientp

DROP TABLE trac



CREATE TABLE clientp (
    id SMALLINT PRIMARY KEY,
    mac VARCHAR(64)
);




CREATE TABLE trac (
    client_id SMALLINT,
    amount INT,
    FOREIGN KEY (client_id) REFERENCES clientp(id)
);



INSERT INTO clientp (id, mac) VALUES
(1, 'E5-A3-AC-8A-20-F9'),
(2, '3B-2F-83-25-A8-81'),
(3, '3A-4E-A6-43-1D-B1'),
(4, 'B7-03-14-91-8F-58'),
(5, '63-1A-FD-9A-AF-6F'),
(6, 'D6-B8-1F-1D-34-04'),
(7, '38-83-E5-F8-C8-DC'),
(8, 'E9-F6-89-7F-8D-34'),
(9, '82-2E-B3-67-04-41'),
(10, 'D1-9D-DE-37-A0-49'),
(11, '8A-46-F4-83-29-13'),
(12, '4C-1F-7B-C7-08-7E'),
(13, '72-57-E6-CA-2C-91'),
(14, '57-F7-E7-E7-45-36'),
(15, '05-8A-05-1D-2D-20'),
(16, '46-06-F1-B9-65-7C'),
(17, '0A-E0-26-9D-2A-27'),
(18, 'F0-86-99-18-36-9B'),
(19, 'DD-81-BF-53-BD-9B'),
(20, '50-53-64-8E-42-BE');




INSERT INTO trac (client_id, amount) VALUES
(3, 6385047),
(8, 6490817),
(14, 9109219),
(16, 5558512),
(17, 1870152),
(17, 8228920),
(18, 326127),
(18, 5429741),
(18, 4063477),
(19, 7411789),
(20, 5832337),
(20, 1426585);




SELECT 
c.mac


from clientp
c  
join trac t
on t.client_id = c.id
group by c.mac
having COUNT(*) >=1
order by c.mac





// 69


CREATE TABLE wallets (
    id SMALLINT PRIMARY KEY,
    address VARCHAR(64)
);




CREATE TABLE transactions (
    wallet_id SMALLINT,
    credit DECIMAL(4,2),
    FOREIGN KEY (wallet_id) REFERENCES wallets(id)
);


INSERT INTO wallets (id, address) VALUES
(1, '0x1ecc4cefde6dfb773352a2dcd8b5f518ccd244'),
(2, '0x0f4487168610dcae7f16b6c000a7ba284bb6703c'),
(3, '0x54c5c516b5c601a3e6fdea18db966186274879e6'),
(4, '0x50c404a6790d44849c3500d95f147d2102db5f77'),
(5, '0x41cc32037fdcc6cbf5cb04ada4e38032a84361ac'),
(6, '0xb38ca2076b2c3a0a1c0796ccab5dc3fcbb645336'),
(7, '0x923c6ee4debce6c37c512eb90e9b26fc9bbfc3e1'),
(8, '0x76cfbf67e1765117a98fd2286bdbcb731b0d29ec'),
(9, '0xf4d43df89365453440dbeb5e53445d3400d218'),
(10, '0x010a4b23f985eda6b397864878cb70bf0b233aa6'),
(11, '0x106c4c852394d5a6580c11ca0060687a798ec78c'),
(12, '0x541da74b9f4b2283524a65156263bcce7429ba61'),
(13, '0x86df8e62ad23a35ee2e64b3b4b128d8a3660116a'),
(14, '0x6b021b12b779aec27009f18bd6ad227685df5474'),
(15, '0x7073e9f48b7211d9940db4c8bad8e31d5d9d0577'),
(16, '0x4672e132b9627a7db76e5af431bb5febc93b1b2f'),
(17, '0x5cbc82a01d3b9df8f50ee09bf5a1c48afe0cb966'),
(18, '0x1c7d30f90081b45004e0d6549534ef8658795672'),
(19, '0xf830618ca9f027ce5f23bf270629a6a418ad355c'),
(20, '0x1a31ac1b923fcc17a42a340091424ea18192a3e7');


INSERT INTO transactions (wallet_id, credit) VALUES
(3, 5.21),
(6, 24.04),
(8, 29.66),
(10, 1.67),
(10, 3.32),
(10, 4.27),
(14, 3.32),
(14, 3.35),
(15, 14.34),
(16, 11.94),
(20, 13.86),
(20, 16.54);






SELECT 

w.address

from wallets w
 join transactions t 
 on w.id = t.wallet_id 
 group by w.address
 having COUNT(*) >=1
 order by w.address




 // 70



CREATE TABLE animals (
    id SMALLINT PRIMARY KEY,
    name VARCHAR(64)
);

CREATE TABLE tracklog (
    animal_id SMALLINT,
    tracked_at VARCHAR(19),
    FOREIGN KEY (animal_id) REFERENCES animals(id)
);


INSERT INTO animals (id, name) VALUES
(1, 'Blue and yellow macaw'),
(2, 'Jungle kangaroo'),
(3, 'Stork, woolly-necked'),
(4, 'North American river otter'),
(5, 'Square-lipped rhinoceros'),
(6, 'Black-fronted bulbul'),
(7, 'American beaver'),
(8, 'Capybara'),
(9, 'Black-backed jackal'),
(10, 'Dragon, ornate rock'),
(11, 'Wombat, southern hairy-nosed'),
(12, 'Snake, carpet'),
(13, 'Egyptian cobra'),
(14, 'Green heron'),
(15, 'Indian star tortoise'),
(16, 'Roan antelope'),
(17, 'Rhea, common'),
(18, 'Fairy penguin'),
(19, 'Black-eyed bulbul'),
(20, 'Starling, cape');




INSERT INTO tracklog (animal_id, tracked_at) VALUES
(2, '2021-07-08 12:30:34'),
(5, '2021-09-15 03:00:04'),
(8, '2021-12-14 11:20:50'),
(9, '2021-05-15 14:54:15'),
(11, '2021-07-03 17:04:14'),
(11, '2021-02-23 09:02:11'),
(15, '2021-11-02 22:49:37'),
(15, '2021-07-31 04:51:25'),
(15, '2021-06-06 14:57:23'),
(19, '2021-03-25 02:00:31'),
(19, '2021-04-21 22:02:51'),
(19, '2021-07-17 17:12:35');





SELECT 
a.name


FROM animals a 
join tracklog t 
on a.id= t.animal_id
group by a.name
having COUNT(*) >=1 
order by a.name 

 
 ###################################### After 70 #################################

-- Create CUSTOMERS table
CREATE TABLE CUSTOMERS (
    id INT PRIMARY KEY,
    customer_name VARCHAR(30)
);

-- Create ORDERS table
CREATE TABLE ORDERS (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_type VARCHAR(5),
    order_amount DECIMAL(18,2),
    FOREIGN KEY (customer_id) REFERENCES CUSTOMERS(id)
);

-- Insert data into CUSTOMERS
INSERT INTO CUSTOMERS (id, customer_name) VALUES
(401, 'Hubert Keesler'),
(402, 'Devin Vert'),
(403, 'Lashawna Bowerman'),
(404, 'Brigid Wellborn'),
(405, 'Josene Perl');

-- Insert data into ORDERS
INSERT INTO ORDERS (order_id, customer_id, order_type, order_amount) VALUES
(4361, 401, 'Sell', 912.77),
(3478, 405, 'Sell', 741.69),
(7292, 405, 'Sell', 436.05),
(5833, 405, 'Sell', 231.30),
(3472, 402, 'Buy', 950.92),
(4472, 401, 'Sell', 367.70),
(2624, 404, 'Buy', 218.15),
(7198, 405, 'Buy', 797.29),
(7660, 403, 'Buy', 131.18),
(5192, 401, 'Buy', 362.44),
(5260, 402, 'Buy', 636.26),
(2726, 403, 'Sell', 138.15),
(6594, 401, 'Buy', 234.51),
(4657, 404, 'Buy', 427.30),
(9744, 402, 'Sell', 623.36);



SELECT
    c.customer_name,
    ROUND(SUM(CASE WHEN o.order_type = 'Buy' THEN o.order_amount * 0.001
                   WHEN o.order_type = 'Sell' THEN o.order_amount * 0.0015 END), 2) AS total_fees_paid
FROM CUSTOMERS c
JOIN ORDERS o 
ON c.id = o.customer_id
GROUP BY c.customer_name
ORDER BY c.customer_name;




/// 72

-- Create credit_holders table
CREATE TABLE credit_holders (
    id INT PRIMARY KEY,
    rst_name VARCHAR(15),
    last_name VARCHAR(15),
    interest_rate INT
);

-- Create transactions table
CREATE TABLE transactions (
    transaction_id INT PRIMARY KEY,
    credit_holder_id INT REFERENCES credit_holders(id),
    amount DECIMAL(18,2)
);


-- Insert data into credit_holders
INSERT INTO credit_holders (id, rst_name, last_name, interest_rate) VALUES
(101, 'Clemencia', 'Hutsell', 12),
(102, 'Susannah', 'Ismail', 18),
(103, 'Sixta', 'Hagy', 18),
(104, 'Otto', 'Izquierdo', 18),
(105, 'Anita', 'Degroot', 15);

-- Insert data into transactions
INSERT INTO transactions (transaction_id, credit_holder_id, amount) VALUES
(4361, 101, 65.22),
(3478, 104, 51.85),
(7292, 104, 64.60),
(5833, 105, 72.15),
(3472, 102, 96.28),
(4472, 101, 80.06),
(2624, 101, 85.27),
(7198, 104, 23.73),
(7660, 103, 81.86),
(5192, 101, 69.64),
(5260, 101, 71.72),
(2726, 102, 57.66),
(6594, 103, 23.23),
(4657, 101, 81.68),
(9744, 104, 99.57),
(2054, 103, 51.13),
(7156, 105, 12.78),
(3273, 105, 36.15),
(9756, 101, 45.41),
(9702, 105, 69.75);


SELECT rst_name || ' ' || last_name as full_name,
		ROUND(SUM(amount) + SUM(amount) * 0.18, 2)
FROM CREDIT_HOLDERS c
join TRANSACTIONS t
ON c.id = t.credit_holder_id AND interest_rate > 12
GROUP BY c.id



CREATE TABLE transactionss (
    transaction_id VARCHAR(10) PRIMARY KEY,
    amount DECIMAL(18,2)
);

INSERT INTO transactionss (transaction_id, amount) VALUES
('19SEP2187', 785.72),
('19OCT4361', 752.64),
('19APR3478', 197.92),
('19SEP7292', 910.26),
('21MAR5833', 344.70),
('20MAY3472', 939.61),
('20DEC4472', 154.98),
('20DEC2624', 935.44),
('21JUN7198', 309.81),
('19APR7660', 528.10),
('20MAR5192', 995.22),
('19OCT5260', 861.11),
('21JUN2726', 611.94),
('19OCT6594', 478.54),
('19APR4657', 183.20);


select left(transaction_id, 2) as year,
		substring(transaction_id, 3, 3) as month,
		SUM(amount) as total_transactions
FROM transactionss
GROUP BY year, month
ORDER BY year, month


CREATE TABLE funds (
    id INT PRIMARY KEY,
    order_date DATE,
    fund_name VARCHAR(50),
    order_amount INT
);


INSERT INTO funds (id, order_date, fund_name, order_amount) VALUES
(1, '2021-09-05', 'Mid-Cap', 151),
(2, '2020-11-27', 'Small-Cap', 784),
(3, '2020-11-22', 'Multi-Cap', 761),
(4, '2020-02-26', 'Large-Cap', 778),
(5, '2020-01-04', 'Mid-Cap', 949),
(6, '2020-02-01', 'Large-Cap', 392),
(7, '2020-02-07', 'Mid-Cap', 629),
(8, '2020-06-01', 'Mid-Cap', 529),
(9, '2020-08-05', 'Large-Cap', 258),
(10, '2021-09-23', 'Mid-Cap', 739),
(11, '2020-02-14', 'Large-Cap', 563),
(12, '2021-09-29', 'Small-Cap', 817),
(13, '2020-05-11', 'Large-Cap', 121),
(14, '2021-09-18', 'Mid-Cap', 341),
(15, '2021-09-07', 'Large-Cap', 260),
(16, '2021-10-11', 'Small-Cap', 102),
(17, '2020-06-04', 'Mid-Cap', 496),
(18, '2021-07-26', 'Multi-Cap', 321),
(19, '2020-04-11', 'Small-Cap', 323),
(20, '2020-09-24', 'Multi-Cap', 938),
(21, '2020-06-16', 'Small-Cap', 668),
(22, '2021-03-08', 'Small-Cap', 733),
(23, '2021-04-27', 'Small-Cap', 597),
(24, '2020-01-11', 'Small-Cap', 767),
(25, '2021-11-14', 'Small-Cap', 489);


SELECT EXTRACT(month from order_date::date) as month,
		fund_name,
		SUM(order_amount) as total_investments
FROM funds
-- WHERE EXTRACT(month from order_date::date) 
GROUP BY month, fund_name
ORDER BY month, fund_name


-- 78
-- Customers table
CREATE TABLE customersa (
    id SMALLINT PRIMARY KEY,
    rst_name VARCHAR(64),
    last_name VARCHAR(64)
);

-- Campaigns table
CREATE TABLE campaigns (
    id SMALLINT PRIMARY KEY,
    customer_id SMALLINT REFERENCES customersa(id),
    name VARCHAR(64)
);

-- Events table
CREATE TABLE events (
    dt VARCHAR(19),
    campaign_id SMALLINT REFERENCES campaigns(id),
    status VARCHAR(64)
);

-- Insert into customers
INSERT INTO customersa (id, rst_name, last_name) VALUES
(1, 'Whitney', 'Ferrero'),
(2, 'Dickie', 'Romera');

-- Insert into campaigns
INSERT INTO campaigns (id, customer_id, name) VALUES
(1, 1, 'Upton Group'),
(2, 1, 'Roob, Hudson and Rippin'),
(3, 1, 'McCullough, Rempel and Larson'),
(4, 1, 'Lang and Sons'),
(5, 2, 'Ruecker, Hand and Haley');

-- Insert into events
INSERT INTO events (dt, campaign_id, status) VALUES
('2021-12-02 13:52:00', 1, 'failure'),
('2021-12-02 08:17:48', 2, 'failure'),
('2021-12-02 08:18:17', 2, 'failure'),
('2021-12-01 11:55:32', 3, 'failure'),
('2021-12-01 06:53:16', 4, 'failure'),
('2021-12-02 04:51:09', 4, 'failure'),
('2021-12-01 06:34:04', 5, 'failure'),
('2021-12-02 03:21:18', 5, 'failure'),
('2021-12-01 03:18:24', 5, 'failure'),
('2021-12-02 15:32:37', 1, 'success'),
('2021-12-01 04:23:20', 1, 'success'),
('2021-12-02 06:53:24', 1, 'success'),
('2021-12-02 08:01:02', 2, 'success'),
('2021-12-01 15:57:19', 2, 'success'),
('2021-12-02 16:14:34', 3, 'success'),
('2021-12-02 21:56:38', 3, 'success'),
('2021-12-01 05:54:43', 4, 'success'),
('2021-12-02 17:56:45', 4, 'success'),
('2021-12-02 11:56:50', 4, 'success'),
('2021-12-02 06:08:20', 5, 'success');


SELECT c.rst_name || ' ' || c.last_name AS customer,
    COUNT(*) AS failures
FROM events e
JOIN campaigns cp ON e.campaign_id = cp.id
JOIN customersa c ON cp.customer_id = c.id
WHERE e.status = 'failure'
GROUP BY c.id, c.rst_name, c.last_name
HAVING COUNT(*) > 3;

// 80
CREATE TABLE eventsa (
    dt VARCHAR(19),
    customer VARCHAR(64),
    amount DECIMAL(5,2)
);

INSERT INTO eventsa (dt, customer, amount) VALUES
('2021-11-22 06:41:01', 'Donaugh Furneaux', 0.89),
('2021-12-22 20:07:04', 'Donaugh Furneaux', 10.51),
('2021-12-31 05:22:11', 'Donaugh Furneaux', 55.92),
('2021-12-12 21:26:42', 'Harley Lyddiard', 37.68),
('2021-11-22 21:24:30', 'Kippy Jelly', 85.87),
('2021-11-25 07:00:29', 'Kippy Jelly', 7.25),
('2021-12-16 16:48:32', 'Kippy Jelly', 65.49),
('2021-11-22 23:30:55', 'Latrina Jackman', 93.49),
('2021-11-24 19:38:52', 'Latrina Jackman', 82.28),
('2021-11-30 22:59:33', 'Latrina Jackman', 96.87),
('2021-12-30 13:05:34', 'Latrina Jackman', 88.19),
('2021-11-22 02:08:02', 'Maribel Braim', 20.19),
('2021-12-13 00:14:58', 'Maribel Braim', 97.99),
('2021-12-26 13:22:20', 'Maribel Braim', 57.06),
('2021-12-29 00:20:27', 'Maribel Braim', 24.35),
('2021-11-25 14:29:29', 'Orrin Curley', 6.69),
('2021-12-08 06:22:16', 'Orrin Curley', 36.85),
('2021-12-09 15:32:16', 'Orrin Curley', 11.04),
('2021-11-28 00:15:20', 'Rasla Venny', 14.59),
('2021-12-25 09:58:23', 'Rasla Venny', 6.41);


SELECT customer,
		COUNT(*) as 	transactions,
		ROUND(SUM(amount), 2)
FROM eventsa
WHERE EXTRACT(month from dt::timestamp) = 12
GROUP BY customer
HAVING COUNT(*) >= 3








